@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(48, 197, 255, 0.2);
}

.container {
  width: 80%;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #ffbe0b;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 15px 20px rgba(12, 3, 27, 0.2);
}
.btn:hover {
  background: #ffcc3e;
  box-shadow: 0 10px 10px rgba(12, 3, 27, 0.4);
  transform: translateY(-2px);
}
.btn:active {
  box-shadow: 0 5px 5px rgba(12, 3, 27, 0.6);
  transform: translateY(-1px);
}

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #0052cc;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 15px 20px rgba(12, 3, 27, 0.2);
}
.btn-primary:hover {
  background: #0067ff;
  box-shadow: 0 10px 10px rgba(12, 3, 27, 0.4);
  transform: translateY(-2px);
}
.btn-primary:active {
  box-shadow: 0 5px 5px rgba(12, 3, 27, 0.6);
  transform: translateY(-1px);
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
  width: 100vw;
  position: fixed;
  height: 5rem;
  background: linear-gradient(to right bottom, #0052cc, #30c5ff);
  color: #fff;
  z-index: 10;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
}
nav.window-scroll {
  background: #fff;
}
nav.window-scroll .container button {
  color: #0c031b;
}
nav.window-scroll .container a {
  color: #0c031b;
}
nav.window-scroll .container a.btn {
  color: #fff;
}
nav.window-scroll .container .nav__logo h3 {
  color: #0c031b;
}
nav h1,
nav h2,
nav h3,
nav h4,
nav h5 {
  color: #fff;
}
nav .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .nav__logo {
  border-bottom: 2px solid #ffbe0b;
}
nav .container .nav__logo h3 {
  font-size: 1.6rem;
  font-weight: 700;
}
nav .container .nav__logo h3 span {
  font-weight: 300;
  font-size: 1.8rem;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 400ms ease;
}
nav .container ul li a:hover {
  color: #ffbe0b;
}
nav .container ul li a.btn:hover {
  color: #fff;
}
nav .container button {
  display: none;
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  nav.window-scroll .container a {
    color: #fff;
  }
  nav .container ul {
    flex-direction: column;
    position: fixed;
    background: #30c5ff;
    right: 5%;
    top: 5rem;
    gap: 0;
    display: none;
    perspective: 500px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    animation: flipNavItem 0.5s ease forwards;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    animation-delay: 800ms;
  }
  @keyframes flipNavItem {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    display: flex;
    justify-content: flex-end;
    background: linear-gradient(to right bottom, #30c5ff, #0091c9);
    padding: 1rem 2rem;
  }
  nav .container ul li a.btn {
    background: #ffbe0b;
    border-radius: 0;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
}
header {
  background: linear-gradient(to right bottom, #0052cc, #30c5ff);
  color: #fff;
  height: 100vh;
  display: grid;
  overflow: hidden;
  place-items: center;
}
header h1,
header h2,
header h3,
header h4,
header h5 {
  color: #fff;
}
header .container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10%;
  justify-content: space-between;
  align-items: center;
}
header .container .header__content h1 {
  font-size: 3rem;
  line-height: 1.1;
  font-weight: lighter;
  letter-spacing: -2px;
}
header .container .header__content p {
  line-height: 1.4;
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  header {
    height: 80vh;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
  header .container .header__content p {
    font-size: 1rem;
  }
}
/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 2rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0;
  }
  header .container .header__content {
    line-height: 1.3;
    margin: 0.8rem 0 1.4rem;
  }
  header .container .header__content h1 {
    font-size: 1.8rem;
    font-weight: lighter;
    letter-spacing: normal;
  }
  header .container .header__content p {
    font-size: 0.9rem;
  }
}
#services {
  padding-bottom: 3rem;
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(to right bottom, #0052cc, #30c5ff);
  color: #fff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1rem;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article h1,
#services .container article h2,
#services .container article h3,
#services .container article h4,
#services .container article h5 {
  color: #fff;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}
#services .container article div small {
  line-height: 1;
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  #services .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
}
/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
#specialists {
  padding-bottom: 3rem;
}
#specialists .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialists .container article {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 0.4s ease;
}
#specialists .container article:hover {
  box-shadow: none;
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials,
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  height: 20rem;
}
#specialists .container article .specialist__image img {
  max-width: 100%;
  height: 100%;
  object-position: top;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(to right bottom, rgba(255, 190, 11, 0.6), rgba(252, 252, 129, 0.6));
  border-radius: 50%;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  right: 1.2rem;
  top: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__socials a {
  background: #fff;
  color: #0052cc;
  padding: 0.4rem;
  display: flex;
  font-size: 1rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
  background: #0052cc;
  color: #fff;
}
#specialists .container article .specialist__whatsapp {
  background: #25d366;
  padding: 1rem;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translateX(-50%);
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s 400ms ease;
  font-size: 2rem;
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  #specialists .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  #specialists .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.swiper.mySwiper {
  width: 80%;
  padding-bottom: 4rem;
}
.swiper.mySwiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(to right bottom, #0052cc, #30c5ff);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 0.9rem;
}
.swiper.mySwiper .swiper-wrapper .swiper-slide h1,
.swiper.mySwiper .swiper-wrapper .swiper-slide h2,
.swiper.mySwiper .swiper-wrapper .swiper-slide h3,
.swiper.mySwiper .swiper-wrapper .swiper-slide h4,
.swiper.mySwiper .swiper-wrapper .swiper-slide h5 {
  color: #fff;
}
.swiper.mySwiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}
.swiper.mySwiper .swiper-wrapper .swiper-slide .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper.mySwiper .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  .swiper.mySwiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}
#appointment {
  padding-bottom: 4rem;
}
#appointment .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6%;
}
#appointment .container .info p {
  margin: 0.5rem 0 2rem;
}
#appointment .container .info article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#appointment .container .info article small {
  display: block;
  margin-top: 0.6rem;
}
#appointment .container .info article .info__icon {
  background: #ffbe0b;
  color: #fff;
  padding: 0.8rem;
  height: fit-content;
  border-radius: 50%;
  display: flex;
  font-size: 1.2rem;
}
#appointment .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#appointment .container form .form__group label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#appointment .container form .form__group input,
#appointment .container form .form__group textarea,
#appointment .container form .form__group select {
  width: 100%;
  background: #fff;
  padding: 0.8rem 1rem;
  display: block;
  border-radius: 0.4rem;
  resize: none;
  appearance: none;
}

/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  #appointment .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  #appointment .container .info p,
#appointment .container .info h2 {
    text-align: center;
  }
}
footer {
  background-color: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #fff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article #footer-logo.footer__logo {
  color: #fff;
  width: fit-content;
  border-bottom: 2px solid #ffbe0b;
}
footer .container article #footer-logo.footer__logo h4 {
  font-size: 1.6rem;
  font-weight: 700;
}
footer .container article #footer-logo.footer__logo h4 span {
  font-weight: 300;
  font-size: 1.8rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
footer .container article h3 {
  color: #fff;
  font-weight: 600;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.2rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}

/* ---------------------------- MEDIA QUERIES ( MEDIUM DEVICES ) -----------------------------------*/
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
/* ---------------------------- MEDIA QUERIES ( SMALL DEVICES ) -----------------------------------*/
@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    justify-content: center;
  }
}/*# sourceMappingURL=style.min.css.map */